{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Restrictions": {
    "NSFWAge": "16",
    "UnauthorizedAdult": false
  },
  "Roles": {
    "DefaultRole": "reader"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
